#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/homes/jbh111/graphics/Coursework 4/cgcoursework/inc/mtime.h
 time.h 
-
windows.h
-

/homes/jbh111/graphics/Coursework 4/cgcoursework/inc/objLoader.h
iostream
-
fstream
-
stdio.h
-
string.h
-
sstream
-
math.h
-
vector
-

/homes/jbh111/graphics/Coursework 4/cgcoursework/main04a.cpp
stdio.h
-
string.h
-
stdlib.h
-
iostream
-
GL/glew.h
/homes/jbh111/graphics/Coursework 4/cgcoursework/GL/glew.h
GL/glut.h
-
sys/time.h
-
stdio.h
-
unistd.h
-
glut.h
-
sys/time.h
-
stdio.h
-
unistd.h
-
GL/glut.h
/homes/jbh111/graphics/Coursework 4/cgcoursework/GL/glut.h
inc/mtime.h
/homes/jbh111/graphics/Coursework 4/cgcoursework/inc/mtime.h
inc/objLoader.h
/homes/jbh111/graphics/Coursework 4/cgcoursework/inc/objLoader.h

